{
  "name": "ng-ovh",
  "main": "ng-ovh.min.js",
  "version": "0.2.0",
  "homepage": "https://github.com/blaryjp/ng-ovh",
  "authors": [
    "Jean-Philippe Blary (@blary_jp)"
  ],
  "description": "Angular Service for OVH API",
  "keywords": [
    "angular",
    "service",
    "provider",
    "ovh",
    "api"
  ],
  "license": "MIT",
  "ignore" : [
    ".gitignore",
    "package.json",
    "Gruntfile.js"
  ],
  "dependencies": {
      "angular": "1.x.x"
  }
}
